# 题目地址
<https://leetcode-cn.com/problems/two-sum/>

# 题目描述：两数之和

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例：
> 给定 nums = [2, 7, 11, 15], target = 9
>
> 因为 nums[0] + nums[1] = 2 + 7 = 9
>
> 所以返回 [0, 1]

# 解答

方法一：两次循环，遍历每个元素 x，并查找是否存在一个值与 target - x相等的目标元素。

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for( int i = 0; i < nums.size(); i++)
            for( int j = i + 1; j < nums.size(); j++)
                if( nums[i] + nums[j] == target)
                    return {i,j};
        return {};
    }
};
//时间复杂度为O(n^2)
```

方法二：使用 hash 表。

遍历数组时将元素 x 放入哈希表中，然后检索哈希表中是否存在 target - x 的元素。

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> rec; // key 为 target - x, value 为 index
        for( int i = 0; i < nums.size(); i++){
            if( rec.find( target - nums[i]) != rec.end())   //find 查看是否包含某个 key
                return { rec[ target - nums[i]], i};

            rec[ nums[i]] = i;
        }
        return {};
    }
};
//时间复杂度为O(n)
```

方法三：排序预处理，后使用二分查找。代码略。
