# 题目地址
https://leetcode-cn.com/problems/longest-palindromic-substring/

# 题目描述：最长回文子串
给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例：
>例 1：
>
>输入: "babad"
>
>输出: "bab"
>
>注意: "aba" 也是一个有效答案。
>
>例 2：
>
>输入: "cbbd"
>
>输出: "bb"


# 解答
回文串：正着读和反着读都一样的字符串。例如：“aba”, "abba".

方法一：枚举法。三层循环，将所有的子串列出来（两层循环），然后检查子串是否为回文串（一层）。

地球人都知道，上述方法在运行时间上不符合要求。

方法二：中心扩展法。

遍历数组，对于每一个元素 i , 从两侧开始寻找，探寻满足回文串的子串。

图例：
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190827171904285.png?)

代码：
```cpp
class Solution {
public:
    string longestPalindrome(string s) {
        if( !s.size())
            return "";
        
        //两侧扩展法
        int begin = 0, end = 0;
        
        //首先考虑长度为奇数的回文串
        for( int k = 0; k < s.size(); k++){
            int i = k - 1, j = k + 1;
            for( ; i > -1 && j < s.size() && s[i] == s[j]; i--, j++)
                ;
            
            i++, j--;
            if( j - i > end - begin)
                begin = i, end = j;
        }
        
        //考虑长度为偶数的回文串, 从( k, k + 1) 开始
        for( int k = 0; k < s.size() - 1; k++)
            if( s[k] == s[ k + 1]){
                int i = k - 1, j = k + 1 + 1;
                for( ; i > -1 && j < s.size() && s[i] == s[j]; i--, j++)
                    ;
                
                i++, j--;
                if( j - i > end - begin)
                    begin = i, end = j;
            }
        
 //       cout<<" begin = "<<begin<<" end = "<<end<<endl;
        return s.substr( begin, end - begin + 1);
    }
};
//时间复杂度为 O(n^2)
```

方法三： 动态规划。

dp 避免了验证回文时的重复计算。例如对于字符串 "ababa", 由于 "bab" 是回文，且左右字母相同，则该字符串一定是回文串。

定义 P(i,j):
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190827172321161.png)
则有 P(i, j) = P( i + 1, j - 1) and S[i] == S[j].

基本示例如下： P(i, i) = true; P(i, i + 1) = S[i] == S[j].

代码略，其时间复杂度为O(n^2)

方法四：Manacher 算法

Manacher 算法是一个查找字符串的最长回文子串的线性方法。

步骤：首先在字符串中插入 '#' , 来保证字符串永远是奇数，在两端分别插入字符 '^' 和 '$', 这样中心扩展时在边界判断两端字符永远不会相等。例如： "abcbaade" 扩展为 " ^  # a # b # c # b # a # a # d # e # $ ".

随后，使用一个数组 P 记录每个元素的中心扩展的最大个数，而它刚好也是去掉 '#' 的原字符的总长度。

接着，用数组 P 的下标减去 P[i], 再除以 2, 得到原字符串的开头下标。

其中，求解 P[i] 是该算法最重要的步骤，我们利用回文串的对称性：用 C 表示回文串的中心，R 表示回文串的右边半径，所以 R = C + P[i]. C 和 R 对应的回文串是当前循环 R 中最靠右的回文串。用 i_mirror 表示当前需要求的第 i 个字符关于 C 对应的下标。

图例：
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190828103603999.png?=)

求解数组 P 的示例以及三种特殊情况：
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190828103711628.png?)

代码：
```cpp
class Solution {
public:
    string longestPalindrome(string s)
    {
        int len = s.length();
        if (len < 1)
        {
            return "";
        }

        // 预处理
        string s1;
        for (int i = 0; i < len; i++)
        {
            s1 += "#";
            s1 += s[i];
        }
        s1 += "#";

        len = s1.length();
        int MaxRight = 0;				// 当前访问到的所有回文子串，所能触及的最右一个字符的位置
        int pos = 0;					// MaxRight对应的回文串的对称轴所在的位置
        int MaxRL = 0;					// 最大回文串的回文半径
        int MaxPos = 0;					// MaxRL对应的回文串的对称轴所在的位置
        int* RL = new int[len];			// RL[i]表示以第i个字符为对称轴的回文串的回文半径
        memset(RL, 0, len * sizeof(int));
        for (int i = 0; i < len; i++)
        {
            if (i < MaxRight)
            {// 1) 当i在MaxRight的左边
                RL[i] = min(RL[2 * pos - i], MaxRight - i);
            }
            else
            {// 2) 当i在MaxRight的右边
                RL[i] = 1;
            }


            // 尝试扩展RL[i]，注意处理边界
            while (i - RL[i] >= 0  // 可以把RL[i]理解为左半径,即回文串的起始位不能小于0
                && i + RL[i] < len // 同上,即回文串的结束位不能大于总长
                && s1[i - RL[i]] == s1[i + RL[i]]// 回文串特性，左右扩展，判断字符串是否相同
                )
            {
                RL[i] += 1;
            }

            // 更新MaxRight, pos
            if (RL[i] + i - 1 > MaxRight)
            {
                MaxRight = RL[i] + i - 1;
                pos = i;
            }

            // 更新MaxRL, MaxPos
            if (MaxRL <= RL[i])
            {
                MaxRL = RL[i];
                MaxPos = i;
            }
        }
        return s.substr((MaxPos - MaxRL + 1) / 2, MaxRL - 1);
    }

};
// 时间复杂度为O(n)
```
