# 题目地址
https://leetcode-cn.com/problems/3sum/

# 题目描述：三数之和
给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例：
> 给定数组 nums = [-1, 0, 1, 2, -1, -4]，
>
> 满足要求的三元组集合为：
> 
>[ [-1, 0, 1], [-1, -1, 2]]


# 解答

方法一：枚举。将所有可能的对数都列举出来，检查是否满足 a + b + c = 0 的条件，但该方法的运行时间为 O(n^3), 直觉告诉我们，这并不高效。

方法二：排序后二分查找。首先排序预处理，然后嵌套两个循环 i , j, 对于每一个元素 nums[i], nums[j]，使用二分查找是否存在满足 -1 * ( nums[i] + nums[j) 的元素。这种方法的运行时间为 O(n^2 logn).

代码：
```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        //排序预处理
        sort( nums.begin(), nums.end());
        
        set<vector<int>> res;	//使用集合是为了方便去重
        
        //时间复杂度降低到 O( n^2 logn)
        for( int i = 0; i < nums.size() && nums[i] <= 0; i++){
        	//去除部分重复三元组
            if( i > 0 && nums[i] == nums[i-1])
                continue;
            
            for( int j = i + 1; j < nums.size(); j++){
                int target = -1 * (nums[i] + nums[j]);
                
                if( target > nums.back() || target < nums[j])
                    continue;
                
                //由于题目要求你不能包含重复的三元组
                //因此查找一个目标值即可
                auto it = lower_bound( nums.begin() + j + 1, nums.end(), target) - nums.begin();
                
                if( it < nums.size() && nums[it] == target)
                    res.insert( { nums[i], nums[j], target});
            }
        }
           
        //将集合中元素复制到数组中来
        vector< vector<int>> result;
        for( auto it = res.begin(); it != res.end(); it++)
            result.push_back( *it);
        
        return result;
    }
};
```


方法三：排序后双指针。排序预处理后，遍历数组，对于每一个元素 nums[k], 设置两个指针 i, j, 其中 i = k + 1, j = nums.size() - 1, i, j 指针向中间移动。

当 i < j 时，循环计算 temp = nums[i] + nums[j] + nums[k]. 若 temp < 0, i+=1; 若 temp > 0, 则 j -= 1; 若 temp == 0, 则记录三元组。

时间复杂度为 O(n^2).

代码：
```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        //排序预处理
        sort( nums.begin(), nums.end());
        
        vector<vector<int>> res;
        
        //时间复杂度降低到 O( n^2)
        for( int k = 0; k < nums.size() && nums[k] <= 0; k++){
            if( k > 0 && nums[k] == nums[k-1])
                continue;

            for( int i = k + 1, j = nums.size() - 1; i < j;){
                int temp = nums[i] + nums[j] + nums[k];
                
                if( temp < 0){
                    i++;
                    while( i < j && nums[i] == nums[i-1])
                        i++;
                }
                else if( temp > 0){
                    j--;
                    while( i < j && nums[j] == nums[j+1])
                        j--;
                }
                else if( temp == 0){
                    res.push_back( {nums[k], nums[i], nums[j]});
                    i++, j--;
                    while( i < j && nums[i] == nums[i-1] && nums[j] == nums[j+1])
                        i++, j--;
                }
            }
        }
        
        return res;
    }
};
```
