# 题目地址

https://leetcode-cn.com/problems/minimum-path-sum/

# 题目描述：最小路径和

给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次**只能**向下或者向右移动一步。

示例:
>输入:
>
>[
>
>  [1,3,1],
>
>  [1,5,1],
>
>  [4,2,1]
>
>]
>
>输出: 7
>
>解释: 因为路径 1→3→1→1→1 的总和最小。




# 解答

方法一：枚举。

将所有到达右下角的路径和列举出来，然后选择最小的一个。

但是该方法并不现实，因为其运行时间到达了指数量级。

方法二：动态规划。

dp[i][j] 表示从左上角到坐标 [i][j] 的最小路径权值。

依据上述方法填充矩阵，对于每一处元素，有以下公式：

dp[i][j]= grid[i][j] + min(dp[i-1][j], dp[i][j-1])

为了节省空间，我们在自身矩阵上做动态规划。

代码：
```cpp
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        for( int i = 0; i < grid.size(); i++)
            for( int j = 0; j < grid[0].size(); j++)
                if( i == 0 && j == 0)
                    ;
                else if( i == 0)
                    grid[i][j] += grid[i][j-1];
                else if( j == 0)
                    grid[i][j] += grid[i-1][j];
                else
                    grid[i][j] += min( grid[i-1][j], grid[i][j-1]);
                    
        return grid.back().back();
    }
};
```
