# 题目地址

https://leetcode-cn.com/problems/search-a-2d-matrix/

# 题目描述：搜索二维矩阵

编写一个高效的算法来判断 m x n 矩阵中，是否存在一个目标值。

该矩阵具有如下特性：1. 每行中的整数从左到右按升序排列。2. 每行的第一个整数大于前一行的最后一个整数。

示例：
>例 1:
>
>输入:
>
>matrix = [
>
>  [1,   3,  5,  7],
>
>  [10, 11, 16, 20],
>
>  [23, 30, 34, 50]
>
>]
>
>target = 3
>
>输出: true
>
>例 2:
>
>输入:
>
>matrix = [
>
>  [1,   3,  5,  7],
>
>  [10, 11, 16, 20],
>
>  [23, 30, 34, 50]
>
>]
>
>target = 13
>
>输出: false


# 解答
方法一：遍历二维数组。

从上到下，从做到右遍历该矩阵，检查 target 是否在矩阵中，但该方法并没有用到该矩阵的特性，因此不推荐。


方法二：局部二分查找。

对于每一行，都需有序的，因此在每行我们可以使用二分查找。

代码：
```cpp
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        for( int i = 0; i < matrix.size(); i++)
            if( matrix[i].size() && matrix[i][ matrix[0].size() - 1] >= target){  //证明可能在这一行
                auto it = lower_bound( matrix[i].begin(), matrix[i].end(), target) - matrix[i].begin();
                return matrix[i][it] == target;
            }
       
        return false;
    }
};

//时间复杂度O(nlogm)
```

方法三：全局二分查找

由题目要求可知，原矩阵可以看作一个 m*n 的有序数组。在此基础上我们使用二分查找：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190923172859483.png?)


代码：
```cpp
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size();
        if( !n || !matrix[0].size())
            return false;
        int m = matrix[0].size();
        
        int left = 0, right = n * m - 1;
        while( left < right){
            int middle = left + ( right - left) /2;
            if( matrix[ middle / m][ middle % m] == target)
                return true;
            else if( matrix[ middle / m][ middle % m] > target)
                right = middle;
            else
                left = middle + 1;
        }
        
        return matrix[ left / m][ left % m] == target;
    }
};
```
