# 题目地址

https://leetcode-cn.com/problems/maximal-rectangle/

# 题目描述：最大矩形

给定一个仅包含 0 和 1 的二维二进制矩阵，找出只包含 1 的最大矩形，并返回其面积。

示例:
>输入:
>
>[
>
>  ["1","0","1","0","0"],
>  
>  ["1","0","1","1","1"],
>  
>  ["1","1","1","1","1"],
>  
>  ["1","0","0","1","0"]
>  
>]
>
>输出: 6


# 解答
这道题花费了我一上午的时间。

首先要明确的一点：这种存在最优子结构的问题，一定可以使用动态规划。

有了大方向，问题就转化为如何确定最优子结构，以及如何利用最优子结构来推导当前的最优解。

设置一个矩阵，矩阵元素为三元组 {row, line, area}.
1. row 为当前位置从该点向左走，元素 '1' 的长度。若为 '0' 或到达边界 则终止。
2. line 为当前位置从该点向上走，元素 '1' 的长度，若为 '0' 或到达边界 则终止。
3. area 为当前位置能构造的矩阵面积的最大值。

遍历矩阵，首先对于第一行/第一列上的元素进行动态规划，若元素值为 0, 则三元组为 {0,0,0}, 若元素为 1, 则行三元组为{dp[i][j-1][0] + 1, 1, dp[i][j-1][2] + 1}, 列上的三元组为{dp[i-1][j][0] + 1, 1, dp[i-1][j][2] + 1}.

对于下标 i!=0, j != 0 的元素，dp[i][j][0] = dp[i][j-1][0] + 1, dp[i][j][1] = dp[i - 1][j][1] + 1.

最关键的为求 dp[i][j][2] 部分（即 area 部分），可见图例：

图例：

假设给定下列矩阵，求最大矩形面积：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190928113720485.png?)

首先初始化第一行、第一列：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190928113831180.png?)

开始遍历其他位置上元素：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190928113940945.png?)

对于 '?' 处，即 dp[1][1][2]（即 area 的值），如何求解？

可以看出，dp[1][1] 处, row = 2, line = 1, 即从该点向左数，一共有 2 个值为 '1' 的元素，从该点向上数， 一共有 1 个值为 '1' 的元素（因此不需要向上求矩阵面积，只有一行）。此时，area 的值 为 2 * 1 = 2.

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190928114326904.png?)

继续向后遍历，到达 dp[1][2] 位置，此时 row = 3, line = 2, 我们需要比较 2 个情况，即需要比较下图中被蓝色、红色框起来的面积哪个更大一点。

![在这里插入图片描述](https://img-blog.csdnimg.cn/2019092811475474.png?)

此时，还有一点不太清楚：框的大小如何选取？答：需要依照 line 所涉及到的行，对于每一行中，一定有一个 row', 若 row' < row, 则将 row = row'.

 ![在这里插入图片描述](https://img-blog.csdnimg.cn/2019092811544129.png?)
 
例如，对于 dp[2][2]， 需要向上比较 line = 3 行，分别能向左触及 2, 2, 1 个格子。但由于高度不同，因此 area 会出现差异。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190928115654943.png?)

以上为整个动态规划过程。

代码：
```cpp
class Solution {
public:
    void update( vector< vector< vector<int>>>& record, int begin_i, int begin_j){
        int line_min = record[begin_i][begin_j][0];
        int row = record[begin_i][begin_j][1];
        
        for( int count = 0; count < row; count++){
            line_min = min( line_min, record[ begin_i-count][begin_j][0]);
            record[begin_i][begin_j][2] = max( record[begin_i][begin_j][2], line_min * (count + 1));
        }
    }
    
    int maximalRectangle(vector<vector<char>>& matrix) {
        if( !matrix.size())
            return 0;
        //辅助矩阵，里面寸了三个值：当前行/列的长度、当前可达到的最大额矩阵面积
        vector< vector< vector<int>>> record( matrix.size(), vector<vector<int>>( matrix[0].size(), {0,0,0}));
        int res = 0;
        //dp 过程
        for( int i = 0; i < matrix.size(); i++)
            for( int j = 0; j < matrix[0].size(); j++){
                if( matrix[i][j] == '0')
                    ;
                else
                    if( i == 0 && j == 0)
                        record[i][j] = { 1, 1, 1};                
                    else if( i == 0)
                        record[i][j] = {record[i][j-1][0] + 1, 1, record[i][j-1][2] + 1};
                    else if( j == 0)
                        record[i][j] = {1, record[i-1][j][1] + 1, record[i-1][j][2] + 1};
                    else{
                        record[i][j][0] = record[i][j-1][0] + 1, record[i][j][1] = record[i-1][j][1] + 1;
                        update( record, i, j);
                    }
                res = max( res, record[i][j][2]);
            }
            
        return res;
    }
};
```
