# 题目地址

https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/

# 题目描述：买卖股票的最佳时机III
给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你**最多**可以完成**两笔**交易。

注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例：
>例 1:
>
>输入: [3,3,5,0,0,3,1,4]
>
>输出: 6
>
>解释: 在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。   随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
>
>例 2:
>
>输入: [1,2,3,4,5]
>
>输出: 4
>
>解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。      注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。        因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
>
>例 3:
>
>输入: [7,6,4,3,1] 
>
>输出: 0 
>
>解释: 在这个情况下, 没有交易完成, 所以最大利润为 0。



# 解答
最多可以完成两次交易。

什么时候一次也不能交易？
例如 [3,2,1], 全是亏损的时候，此时应该一次也不买入，让利润为 0.

什么时候完成一次交易？
例如 [1,2,3,4,5], 一次交易即可，当然两次也可以，因为二者利润是相等的。

什么时候完成两次交易？
例如 [3,3,5,0,0,3,1,4], 0 时买入，3 时卖出；1 时买入，4时卖出。此时获利最大。

1. 首先构造相邻元素的差值序列。
2. 根据差值序列，利用动态规划，构造两个数组：LeftToRight, RightToLeft, 分别记录了从左到右/从右到左每天能获得的最大收益。
3. 遍历二者中的某一个，下标为 i, 选择 LeftToRight[i-1] + RightToLeft[i] 中最大的一个即可。

代码：
```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if( prices.size() == 0 || prices.size() == 1) return 0;
        //构建差值数组
        for( int i = 1; i < prices.size(); i++)
            prices[i-1] = prices[i] - prices[i-1];
        
        vector<int> LeftToRight( prices.size() - 1, 0), RightToLeft( prices.size() - 1, 0);
        //构造两个 dp 数组，一个从前向后，一个从后向前
        //两个dp数组记录的值均为：从开始/最后到该点所能获得的最大利润
        int res = 0, sum = 0;
        for( int i = 0; i < prices.size() - 1; i++){
            if( sum < 0)    sum = 0;
            sum += prices[i];
            res = max( sum, res), LeftToRight[i] = res;
        }
        res = 0, sum = 0;
        for( int i = prices.size() - 2; i > -1; i--){
            if( sum < 0)    sum = 0;
            sum += prices[i];
            res = max( sum, res), RightToLeft[i] = res;
        }
        //最多两次交易时候的情况
        int result = max( LeftToRight.back(), RightToLeft[0]);
        for( int i = 1; i < LeftToRight.size(); i++)
            result = max( result, LeftToRight[i - 1] + RightToLeft[i]);
        return result;
    }
};
```
