# 题目地址
<https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/>

# 题目描述：机器人的运动范围

地上有一个m行n列的方格，从坐标 [0,0] 到坐标 [m-1,n-1] 。一个机器人从坐标 [0, 0] 的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？

>例 1：
>
>输入：m = 2, n = 3, k = 1
>
>输出：3
>
>例 2：
>
>输入：m = 3, n = 1, k = 0
>
>输出：1

# 解答

第一眼看到该题目时，认为遍历矩阵 + 判断是否可达即可解题。

但是，随着问题而来，这并不是个简单的遍历题，而是一道搜索题。依据 k 的取值不同，矩阵中的连通性可能发生变化。

有了这个思路，使用 dfs/bfs 即可，算法上比较简单。

待提高的点：JavaScript 的语法熟练度。

代码：

```javascript
/**
 * @param {number} m
 * @param {number} n
 * @param {number} k
 * @return {number}
 */
var movingCount = function(m, n, k) {
    let record = test(m,n,k);
    dfs( record, 0, 0, m,n);
    let count = 0;
    for( let i = 0; i < m; i++){
        for( let j = 0; j < n; j++){
            count += record[i][j] === -1 ? 1 : 0;
        }
    }
    return count;
};
function dfs( record, i, j, m,n){
    if( i < 0 || j < 0 || i >= m || j >= n || record[i][j] !== 1){
        return 0;
    }
    record[i][j] = -1;
    dfs( record,i+1, j,   m, n);
    dfs( record,i,   j+1, m, n);
}
function sum( s){
    var temp = (s + '').split('');
    var sum = 0;
    for( let it of temp){
        sum -= it;
    }
    return sum * -1;
}
function check( i,j,k){
    if( sum(i) + sum(j) > k){
        return 0;
    }
    return 1;
}
function test(m,n,k){
    var record = [];
    for( let i = 0; i < m; i++){
        let temp = [];
        for( let j = 0; j < n; j++){
            temp.push(0);
        }
        record.push(temp);
    }
    for( let i = 0; i < m; i++){
        for( let j = 0; j < n; j++){
            record[i][j] = check(i,j,k)
        }
    }
    return record;
}
```

更直观的写法：

```rust
impl Solution {
    pub fn moving_count(m: i32, n: i32, k: i32) -> i32 {
        /// 统计数字 n 每位的和
        fn count(n: i32) -> i32 {
            let mut sum = 0;
            let mut n = n;
            while n > 0 {
                sum += n % 10;
                n /= 10;
            }
            sum
        }

        let mut c = 0;
        let mut r = vec![vec![false; n as usize]; m as usize];

        for i in 0..m as usize {
            for j in 0..n as usize {
                let sum = count(i as i32) + count(j as i32);
                if i == 0 && j == 0 {
                    r[i][j] = true;
                } else if i == 0 {
                    if r[i][j - 1] == true && sum <= k {
                        r[i][j] = true;
                    }
                } else if j == 0 {
                    if r[i - 1][j] == true && sum <= k {
                        r[i][j] = true;
                    }
                } else {
                    if (r[i - 1][j] == true || r[i][j - 1] == true) && sum <= k {
                        r[i][j] = true;
                    }
                }
            }
        }
        for i in 0..m {
            for j in 0..n {
                c += if r[i as usize][j as usize] { 1 } else { 0 };
            }
        }
        c
    }
}
```
